{
  "name": "gulp-mraudit",
  "version": "0.1.0",
  "description": "Mr Audit is a Gulp plugin to audit JavaScript code for security related static code analysis.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lirantal/gulp-mraudit"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "keywords": [
    "gulp",
    "build",
    "security",
    "static",
    "analysis",
    "gulpplugin",
    "audit"
  ],
  "dependencies": {
    "gulp-contains": "^1.1.0",
    "mocha": "^3.0.2",
    "should": "^11.1.0"
  },
  "author": {
    "name": "Liran Tal",
    "email": "<liran.tal@gmail.com>"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.6.0",
    "eslint-config-standard": "^6.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "gulp-util": "^3.0.7"
  }
}
