{
  "name": "gulp-mraudit",
  "version": "0.1.0",
  "description": "Mr Audit is a Gulp plugin to audit JavaScript code for security related static code analysis.",
  "main": "index.js",
  "repository": "",
  "author": "Liran Tal <liran.tal@gmail.com>",
  "dependencies": {
    "gulp-contains": "^1.1.0"
  }
}
